FROM php:8.1-apache

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    libxml2-dev \
    libssl-dev \
    curl \
    && docker-php-ext-install xml \
    && a2enmod rewrite ssl \
    && rm -rf /var/lib/apt/lists/*

# Install SimpleSAMLphp
WORKDIR /var/www
RUN curl -L https://github.com/simplesamlphp/simplesamlphp/releases/download/v2.1.6/simplesamlphp-2.1.6.tar.gz | tar xz \
    && mv simplesamlphp-* simplesamlphp

# Configure Apache
RUN echo '<VirtualHost *:8080>\n\
    DocumentRoot /var/www/simplesamlphp/public\n\
    <Directory /var/www/simplesamlphp/public>\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/simplesamlphp.conf \
    && a2ensite simplesamlphp \
    && a2dissite 000-default

# Change Apache port
RUN sed -i 's/Listen 80/Listen 8080/' /etc/apache2/ports.conf

# Create config
RUN cd /var/www/simplesamlphp && \
    cp config/config.php.dist config/config.php && \
    cp config/authsources.php.dist config/authsources.php && \
    cp metadata/saml20-idp-hosted.php.dist metadata/saml20-idp-hosted.php

# Enable SAML IdP, exampleauth module, and disable secure cookies for local development
RUN cd /var/www/simplesamlphp && \
    sed -i "s|'baseurlpath' => 'simplesaml/',|'baseurlpath' => '/',|" config/config.php && \
    sed -i "s/'enable.saml20-idp' => false/'enable.saml20-idp' => true/" config/config.php && \
    sed -i "s/'session.cookie.secure' => true/'session.cookie.secure' => false/" config/config.php && \
    sed -i "s/.*'session.cookie.samesite'.*/    'session.cookie.samesite' => null,/" config/config.php && \
    sed -i "s/'exampleauth' => false/'exampleauth' => true/" config/config.php && \
    sed -i "s/'auth' => 'example-userpass'/'auth' => 'example-userpass'/" metadata/saml20-idp-hosted.php && \
    sed -i "s|'urn:x-simplesamlphp:example-idp'|'http://saml-idp:8080/saml2/idp/metadata.php'|" metadata/saml20-idp-hosted.php

# Generate self-signed certificates
RUN openssl req -newkey rsa:3072 -new -x509 -days 3652 -nodes \
    -out /var/www/simplesamlphp/cert/server.crt \
    -keyout /var/www/simplesamlphp/cert/server.pem \
    -subj "/CN=localhost" && \
    chown www-data:www-data /var/www/simplesamlphp/cert/server.* && \
    chmod 644 /var/www/simplesamlphp/cert/server.pem

# Create cache directory with proper permissions
RUN mkdir -p /var/cache/simplesamlphp/core && \
    chown -R www-data:www-data /var/cache/simplesamlphp && \
    chmod -R 755 /var/cache/simplesamlphp

EXPOSE 8080

CMD ["apache2-foreground"]
